{
    "name": "dodocierny/superfaktura_zadanie1",
    "authors": [
        {
            "name": "Dodo Cierny",
            "email": "info@dodocierny.sk"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
